<?xml version="1.0"?>
<xliff version='1.2'
             xmlns='urn:oasis:names:tc:xliff:document:1.2'
             xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
             xsi:schemaLocation='
             urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2.xsd'>
<file source-language="EN" datatype="plaintext" original="file.ext">

<body>

<trans-unit id="1">

<source>Hello World!</source>

</trans-unit>

</body>

</file>

</xliff>
