<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminjmxoverview.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Using Java Management Extensions (JMX) technology</source>
<seg-source><mrk mid="0" mtype="seg">Using Java Management Extensions (JMX) technology</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using Java Management Extensions (JMX) technology</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> includes a set of MBeans (Managed Beans) and their attributes and operations, providing monitoring and management capabilities.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> includes a set of MBeans (Managed Beans) and their attributes and operations, providing monitoring and management capabilities.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> includes a set of MBeans (Managed Beans) and their attributes and operations, providing monitoring and management capabilities.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Java Management Extensions (JMX) technology</source>
<seg-source><mrk mid="0" mtype="seg">Java Management Extensions (JMX) technology</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Java Management Extensions (JMX) technology</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">JMX</source>
<seg-source><mrk mid="0" mtype="seg">JMX</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JMX</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">using</source>
<seg-source><mrk mid="0" mtype="seg">using</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">using</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">MBeans</source>
<seg-source><mrk mid="0" mtype="seg">MBeans</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MBeans</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">using</source>
<seg-source><mrk mid="0" mtype="seg">using</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">using</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Before using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans, you should have a basic understanding of JMX technology. A good source of information is the "Monitoring and Management for the Java Platform" web page at <bpt id="2" ctype="x-xref">&lt;xref format="html"
href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/"
scope="external"&gt;</bpt>http://docs.oracle.com/javase/7/docs/technotes/guides/management/ <ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Before using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans, you should have a basic understanding of JMX technology.</mrk><mrk mid="1" mtype="seg"> A good source of information is the "Monitoring and Management for the Java Platform" web page at <bpt id="2" ctype="x-xref">&lt;xref format="html"
href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/"
scope="external"&gt;</bpt>http://docs.oracle.com/javase/7/docs/technotes/guides/management/ <ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Before using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans, you should have a basic understanding of JMX technology.</mrk><mrk mid="1" mtype="seg"> A good source of information is the "Monitoring and Management for the Java Platform" web page at <bpt id="2" ctype="x-xref">&lt;xref format="html"
href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/"
scope="external"&gt;</bpt>http://docs.oracle.com/javase/7/docs/technotes/guides/management/ <ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans instrument one or more parts of a running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system. This instrumentation gives you real-time access to <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>-specific information and features from a host of your choice, if you configure your Java Virtual Machine (JVM) and the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> security features to enable this access.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans instrument one or more parts of a running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system.</mrk><mrk mid="1" mtype="seg"> This instrumentation gives you real-time access to <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>-specific information and features from a host of your choice, if you configure your Java Virtual Machine (JVM) and the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> security features to enable this access.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans instrument one or more parts of a running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system.</mrk><mrk mid="1" mtype="seg"> This instrumentation gives you real-time access to <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>-specific information and features from a host of your choice, if you configure your Java Virtual Machine (JVM) and the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> security features to enable this access.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JMX features are automatically available when <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is started in a JVM that supports the platform MBean server. Java SE 5 and subsequent releases all support JMX technology.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JMX features are automatically available when <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is started in a JVM that supports the platform MBean server.</mrk><mrk mid="1" mtype="seg"> Java SE 5 and subsequent releases all support JMX technology.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JMX features are automatically available when <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is started in a JVM that supports the platform MBean server.</mrk><mrk mid="1" mtype="seg"> Java SE 5 and subsequent releases all support JMX technology.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">You start <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> by loading the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> embedded driver. If you are using the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Network Server, the embedded driver is automatically loaded in the server JVM when the server is started.</source>
<seg-source><mrk mid="0" mtype="seg">You start <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> by loading the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> embedded driver.</mrk><mrk mid="1" mtype="seg"> If you are using the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Network Server, the embedded driver is automatically loaded in the server JVM when the server is started.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You start <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> by loading the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> embedded driver.</mrk><mrk mid="1" mtype="seg"> If you are using the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Network Server, the embedded driver is automatically loaded in the server JVM when the server is started.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">You may access the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans by using an existing JMX client utility such as JConsole, or programmatically by writing your own Java code that uses JMX.</source>
<seg-source><mrk mid="0" mtype="seg">You may access the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans by using an existing JMX client utility such as JConsole, or programmatically by writing your own Java code that uses JMX.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may access the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans by using an existing JMX client utility such as JConsole, or programmatically by writing your own Java code that uses JMX.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
