<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminconsist01.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Checking database consistency</source>
<seg-source><mrk mid="0" mtype="seg">Checking database consistency</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Checking database consistency</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">After you perform a backup, or if you experience hardware or operating system failure, you can use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> system function to verify that the database is still consistent.</source>
<seg-source><mrk mid="0" mtype="seg">After you perform a backup, or if you experience hardware or operating system failure, you can use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> system function to verify that the database is still consistent.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After you perform a backup, or if you experience hardware or operating system failure, you can use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> system function to verify that the database is still consistent.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Consistency</source>
<seg-source><mrk mid="0" mtype="seg">Consistency</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Consistency</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">checking database</source>
<seg-source><mrk mid="0" mtype="seg">checking database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">checking database</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">It is recommended that you run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> on all the tables in a database offline after you back it up. Do not discard the previous backup until you have verified the consistency of the current one. Otherwise, check consistency only if there are indications that such a check is needed, because a consistency check can take a long time on a large database.</source>
<seg-source><mrk mid="0" mtype="seg">It is recommended that you run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> on all the tables in a database offline after you back it up.</mrk><mrk mid="1" mtype="seg"> Do not discard the previous backup until you have verified the consistency of the current one.</mrk><mrk mid="2" mtype="seg"> Otherwise, check consistency only if there are indications that such a check is needed, because a consistency check can take a long time on a large database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It is recommended that you run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> on all the tables in a database offline after you back it up.</mrk><mrk mid="1" mtype="seg"> Do not discard the previous backup until you have verified the consistency of the current one.</mrk><mrk mid="2" mtype="seg"> Otherwise, check consistency only if there are indications that such a check is needed, because a consistency check can take a long time on a large database.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details about this system function.</source>
<seg-source><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details about this system function.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details about this system function.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
