<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure863546.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">LDAP performance issues</source>
<seg-source><mrk mid="0" mtype="seg">LDAP performance issues</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LDAP performance issues</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">For performance reasons, the LDAP directory server should be in the same LAN as <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not cache the user's credential information locally and thus must connect to the directory server every time a user connects.</source>
<seg-source><mrk mid="0" mtype="seg">For performance reasons, the LDAP directory server should be in the same LAN as <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not cache the user's credential information locally and thus must connect to the directory server every time a user connects.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For performance reasons, the LDAP directory server should be in the same LAN as <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not cache the user's credential information locally and thus must connect to the directory server every time a user connects.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Connection requests that provide the full DN are faster than those that must search for the full DN.</source>
<seg-source><mrk mid="0" mtype="seg">Connection requests that provide the full DN are faster than those that must search for the full DN.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connection requests that provide the full DN are faster than those that must search for the full DN.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
