<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="dita.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">For example, if you installed <ph id="1" ctype="x-ph" okp:merged="OPENING1ph&lt;phconref=&quot;../conrefs.dita#prod/productshortname&quot;>0nullnullCLOSING1ph&lt;/ph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;&lt;/ph&gt;</ph> in the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>/opt/<ept id="2" okp:merged="OPENING3ph&lt;phconref=&quot;../conrefs.dita#prod/productinstallname&quot;>0nullnullCLOSING3ph&lt;/ph>0nullnullCLOSING2codeph&lt;/codeph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;&lt;/ph&gt;&lt;/codeph&gt;</ept> directory on UNIX or in the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>c:\<ept id="4" okp:merged="OPENING5ph&lt;phconref=&quot;../conrefs.dita#prod/productinstallname&quot;>0nullnullCLOSING5ph&lt;/ph>0nullnullCLOSING4codeph&lt;/codeph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;&lt;/ph&gt;&lt;/codeph&gt;</ept> directory on Windows, use one of the commands in the following table to set the <ph id="6" ctype="x-ph" okp:merged="OPENING6ph&lt;phconref=&quot;../conrefs.dita#prod/productinstallpath&quot;>0nullnullCLOSING6ph&lt;/ph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;&lt;/ph&gt;</ph> environment variable.</source>
<seg-source><mrk mid="0" mtype="seg">For example, if you installed <ph id="1" ctype="x-ph" okp:merged="OPENING1ph&lt;phconref=&quot;../conrefs.dita#prod/productshortname&quot;>0nullnullCLOSING1ph&lt;/ph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;&lt;/ph&gt;</ph> in the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>/opt/<ept id="2" okp:merged="OPENING3ph&lt;phconref=&quot;../conrefs.dita#prod/productinstallname&quot;>0nullnullCLOSING3ph&lt;/ph>0nullnullCLOSING2codeph&lt;/codeph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;&lt;/ph&gt;&lt;/codeph&gt;</ept> directory on UNIX or in the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>c:\<ept id="4" okp:merged="OPENING5ph&lt;phconref=&quot;../conrefs.dita#prod/productinstallname&quot;>0nullnullCLOSING5ph&lt;/ph>0nullnullCLOSING4codeph&lt;/codeph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;&lt;/ph&gt;&lt;/codeph&gt;</ept> directory on Windows, use one of the commands in the following table to set the <ph id="6" ctype="x-ph" okp:merged="OPENING6ph&lt;phconref=&quot;../conrefs.dita#prod/productinstallpath&quot;>0nullnullCLOSING6ph&lt;/ph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;&lt;/ph&gt;</ph> environment variable.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, if you installed <ph id="1" ctype="x-ph" okp:merged="OPENING1ph&lt;phconref=&quot;../conrefs.dita#prod/productshortname&quot;>0nullnullCLOSING1ph&lt;/ph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;&lt;/ph&gt;</ph> in the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>/opt/<ept id="2" okp:merged="OPENING3ph&lt;phconref=&quot;../conrefs.dita#prod/productinstallname&quot;>0nullnullCLOSING3ph&lt;/ph>0nullnullCLOSING2codeph&lt;/codeph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;&lt;/ph&gt;&lt;/codeph&gt;</ept> directory on UNIX or in the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>c:\<ept id="4" okp:merged="OPENING5ph&lt;phconref=&quot;../conrefs.dita#prod/productinstallname&quot;>0nullnullCLOSING5ph&lt;/ph>0nullnullCLOSING4codeph&lt;/codeph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;&lt;/ph&gt;&lt;/codeph&gt;</ept> directory on Windows, use one of the commands in the following table to set the <ph id="6" ctype="x-ph" okp:merged="OPENING6ph&lt;phconref=&quot;../conrefs.dita#prod/productinstallpath&quot;>0nullnullCLOSING6ph&lt;/ph>0nullnull">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;&lt;/ph&gt;</ph> environment variable.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
