<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs23241.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCONSTRAINTS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCONSTRAINTS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCONSTRAINTS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSCONSTRAINTS table describes the information common to all types of constraints within the current database (currently, this includes primary key, unique, foreign key, and check constraints).</source>
<seg-source><mrk mid="0" mtype="seg">The SYSCONSTRAINTS table describes the information common to all types of constraints within the current database (currently, this includes primary key, unique, foreign key, and check constraints).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSCONSTRAINTS table describes the information common to all types of constraints within the current database (currently, this includes primary key, unique, foreign key, and check constraints).</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCONSTRAINTS</source>
<seg-source><mrk mid="0" mtype="seg">SYSCONSTRAINTS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCONSTRAINTS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">constraints</source>
<seg-source><mrk mid="0" mtype="seg">constraints</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">constraints</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSCONSTRAINTS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCONSTRAINTS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCONSTRAINTS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSCONSTRAINTS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCONSTRAINTS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCONSTRAINTS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The following table shows the contents of the SYSCONSTRAINTS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSCONSTRAINTS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSCONSTRAINTS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSCONSTRAINTS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCONSTRAINTS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCONSTRAINTS system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For each column in the SYSCONSTRAINTS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSCONSTRAINTS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSCONSTRAINTS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">CONSTRAINTID</source>
<seg-source><mrk mid="0" mtype="seg">CONSTRAINTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONSTRAINTID</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Unique identifier for constraint</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for constraint</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for constraint</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">TABLEID</source>
<seg-source><mrk mid="0" mtype="seg">TABLEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLEID</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Identifier for table (join with SYSTABLES.TABLEID)</source>
<seg-source><mrk mid="0" mtype="seg">Identifier for table (join with SYSTABLES.TABLEID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identifier for table (join with SYSTABLES.TABLEID)</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">CONSTRAINTNAME</source>
<seg-source><mrk mid="0" mtype="seg">CONSTRAINTNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONSTRAINTNAME</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Constraint name (internally generated if not specified by user)</source>
<seg-source><mrk mid="0" mtype="seg">Constraint name (internally generated if not specified by user)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Constraint name (internally generated if not specified by user)</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">TYPE</source>
<seg-source><mrk mid="0" mtype="seg">TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'P'<ept id="1">&lt;/i&gt;</ept> (primary key), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> (unique), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'C'<ept id="3">&lt;/i&gt;</ept> (check), or <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'F'<ept id="4">&lt;/i&gt;</ept> (foreign key)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'P'<ept id="1">&lt;/i&gt;</ept> (primary key), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> (unique), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'C'<ept id="3">&lt;/i&gt;</ept> (check), or <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'F'<ept id="4">&lt;/i&gt;</ept> (foreign key)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'P'<ept id="1">&lt;/i&gt;</ept> (primary key), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> (unique), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'C'<ept id="3">&lt;/i&gt;</ept> (check), or <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'F'<ept id="4">&lt;/i&gt;</ept> (foreign key)</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">SCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">Identifier for schema that the constraint belongs to (join with SYSSCHEMAS.SCHEMAID)</source>
<seg-source><mrk mid="0" mtype="seg">Identifier for schema that the constraint belongs to (join with SYSSCHEMAS.SCHEMAID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identifier for schema that the constraint belongs to (join with SYSSCHEMAS.SCHEMAID)</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">STATE</source>
<seg-source><mrk mid="0" mtype="seg">STATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">STATE</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'E'<ept id="1">&lt;/i&gt;</ept> for enabled, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'D'<ept id="2">&lt;/i&gt;</ept> for disabled</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'E'<ept id="1">&lt;/i&gt;</ept> for enabled, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'D'<ept id="2">&lt;/i&gt;</ept> for disabled</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'E'<ept id="1">&lt;/i&gt;</ept> for enabled, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'D'<ept id="2">&lt;/i&gt;</ept> for disabled</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">REFERENCECOUNT</source>
<seg-source><mrk mid="0" mtype="seg">REFERENCECOUNT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REFERENCECOUNT</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">10</source>
<seg-source><mrk mid="0" mtype="seg">10</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">The count of the number of foreign key constraints that reference this constraint; this number can be greater than zero only for PRIMARY KEY and UNIQUE constraints</source>
<seg-source><mrk mid="0" mtype="seg">The count of the number of foreign key constraints that reference this constraint; this number can be greater than zero only for PRIMARY KEY and UNIQUE constraints</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The count of the number of foreign key constraints that reference this constraint; this number can be greater than zero only for PRIMARY KEY and UNIQUE constraints</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
