<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc38274.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.ResultSetMetaData interface</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.ResultSetMetaData interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.ResultSetMetaData interface</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.ResultSetMetaData interface</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.ResultSetMetaData interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.ResultSetMetaData interface</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not track the source or updatability of columns in <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSets<ept id="2">&lt;/i&gt;</ept>, and so always returns the constants shown for the methods listed in the following table.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not track the source or updatability of columns in <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSets<ept id="2">&lt;/i&gt;</ept>, and so always returns the constants shown for the methods listed in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not track the source or updatability of columns in <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSets<ept id="2">&lt;/i&gt;</ept>, and so always returns the constants shown for the methods listed in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Implementation notes on <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSetMetadata<ept id="1">&lt;/i&gt;</ept> methods</source>
<seg-source><mrk mid="0" mtype="seg">Implementation notes on <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSetMetadata<ept id="1">&lt;/i&gt;</ept> methods</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Implementation notes on <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSetMetadata<ept id="1">&lt;/i&gt;</ept> methods</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">This table lists the implementation-specific return type for three <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSetMetadata<ept id="1">&lt;/i&gt;</ept> methods.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the implementation-specific return type for three <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSetMetadata<ept id="1">&lt;/i&gt;</ept> methods.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the implementation-specific return type for three <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSetMetadata<ept id="1">&lt;/i&gt;</ept> methods.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Method Name</source>
<seg-source><mrk mid="0" mtype="seg">Method Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Method Name</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Value</source>
<seg-source><mrk mid="0" mtype="seg">Value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Value</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isDefinitelyWritable<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isDefinitelyWritable<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isDefinitelyWritable<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isReadOnly<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isReadOnly<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isReadOnly<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isWritable<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isWritable<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isWritable<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
