<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsetstatstimingproc.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Statistics timing is an attribute associated with a connection that you turn on and off by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING<ept id="1">&lt;/codeph&gt;</ept> system procedure.</source>
<seg-source><mrk mid="0" mtype="seg">Statistics timing is an attribute associated with a connection that you turn on and off by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING<ept id="1">&lt;/codeph&gt;</ept> system procedure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statistics timing is an attribute associated with a connection that you turn on and off by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING<ept id="1">&lt;/codeph&gt;</ept> system procedure.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Statistics timing is turned off by default. Turn statistics timing on only when the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimestatistics<ept id="1">&lt;/codeph&gt;</ept> attribute is already on. Turning statistics timing on when the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimestatistics<ept id="2">&lt;/codeph&gt;</ept> attribute is off has no effect.</source>
<seg-source><mrk mid="0" mtype="seg">Statistics timing is turned off by default.</mrk><mrk mid="1" mtype="seg"> Turn statistics timing on only when the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimestatistics<ept id="1">&lt;/codeph&gt;</ept> attribute is already on.</mrk><mrk mid="2" mtype="seg"> Turning statistics timing on when the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimestatistics<ept id="2">&lt;/codeph&gt;</ept> attribute is off has no effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statistics timing is turned off by default.</mrk><mrk mid="1" mtype="seg"> Turn statistics timing on only when the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimestatistics<ept id="1">&lt;/codeph&gt;</ept> attribute is already on.</mrk><mrk mid="2" mtype="seg"> Turning statistics timing on when the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimestatistics<ept id="2">&lt;/codeph&gt;</ept> attribute is off has no effect.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Turn statistics timing on by calling this procedure with a non-zero argument. Turn statistics timing off by calling the procedure with a zero argument.</source>
<seg-source><mrk mid="0" mtype="seg">Turn statistics timing on by calling this procedure with a non-zero argument.</mrk><mrk mid="1" mtype="seg"> Turn statistics timing off by calling the procedure with a zero argument.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Turn statistics timing on by calling this procedure with a non-zero argument.</mrk><mrk mid="1" mtype="seg"> Turn statistics timing off by calling the procedure with a zero argument.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">When statistics timing is turned on, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tracks the timings of various aspects of the execution of a statement. This information is included in the information returned by the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefsyscsruntimestatsfunc.dita#rrefsyscsruntimestatsfunc"&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> system function. When statistics timing is turned off, the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="4">&lt;/codeph&gt;</ept> system function shows all timing values as zero.</source>
<seg-source><mrk mid="0" mtype="seg">When statistics timing is turned on, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tracks the timings of various aspects of the execution of a statement.</mrk><mrk mid="1" mtype="seg"> This information is included in the information returned by the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefsyscsruntimestatsfunc.dita#rrefsyscsruntimestatsfunc"&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> system function.</mrk><mrk mid="2" mtype="seg"> When statistics timing is turned off, the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="4">&lt;/codeph&gt;</ept> system function shows all timing values as zero.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When statistics timing is turned on, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tracks the timings of various aspects of the execution of a statement.</mrk><mrk mid="1" mtype="seg"> This information is included in the information returned by the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefsyscsruntimestatsfunc.dita#rrefsyscsruntimestatsfunc"&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> system function.</mrk><mrk mid="2" mtype="seg"> When statistics timing is turned off, the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="4">&lt;/codeph&gt;</ept> system function shows all timing values as zero.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(IN SMALLINT ENABLE)</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(IN SMALLINT ENABLE)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(IN SMALLINT ENABLE)</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Execute privileges</source>
<seg-source><mrk mid="0" mtype="seg">Execute privileges</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execute privileges</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">By default, all users have execute privileges on this procedure.</source>
<seg-source><mrk mid="0" mtype="seg">By default, all users have execute privileges on this procedure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, all users have execute privileges on this procedure.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">To turn the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimestatistics<ept id="1">&lt;/codeph&gt;</ept> attribute and then the statistics timing attribute on:</source>
<seg-source><mrk mid="0" mtype="seg">To turn the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimestatistics<ept id="1">&lt;/codeph&gt;</ept> attribute and then the statistics timing attribute on:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To turn the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimestatistics<ept id="1">&lt;/codeph&gt;</ept> attribute and then the statistics timing attribute on:</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">CALL SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1); CALL SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(1);</source>
<seg-source><mrk mid="0" mtype="seg">CALL SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1); CALL SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(1);</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CALL SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1); CALL SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(1);</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
