<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefregistertoolproc.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_REGISTER_TOOL<ept id="1">&lt;/codeph&gt;</ept> system procedure loads and unloads optional tools packages.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_REGISTER_TOOL<ept id="1">&lt;/codeph&gt;</ept> system procedure loads and unloads optional tools packages.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_REGISTER_TOOL<ept id="1">&lt;/codeph&gt;</ept> system procedure loads and unloads optional tools packages.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system procedures</source>
<seg-source><mrk mid="0" mtype="seg">system procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system procedures</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCS_UTIL.SYSCS_REGISTER_TOOL</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">tools</source>
<seg-source><mrk mid="0" mtype="seg">tools</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tools</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">registering tools</source>
<seg-source><mrk mid="0" mtype="seg">registering tools</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">registering tools</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">SYSCS_UTIL.SYSCS_REGISTER_TOOL(IN TOOLNAME VARCHAR(128), IN REGISTER BOOLEAN, IN OPTIONALARGS VARCHAR(128) ... )</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL(IN TOOLNAME VARCHAR(128), IN REGISTER BOOLEAN, IN OPTIONALARGS VARCHAR(128) ...</mrk><mrk mid="1" mtype="seg"> )</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_REGISTER_TOOL(IN TOOLNAME VARCHAR(128), IN REGISTER BOOLEAN, IN OPTIONALARGS VARCHAR(128) ...</mrk><mrk mid="1" mtype="seg"> )</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">No result set is returned by this procedure.</source>
<seg-source><mrk mid="0" mtype="seg">No result set is returned by this procedure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No result set is returned by this procedure.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">TOOLNAME</source>
<seg-source><mrk mid="0" mtype="seg">TOOLNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TOOLNAME</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The name of the optional tool. Must be either <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>'databaseMetaData'<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>'foreignViews'<ept id="2">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The name of the optional tool.</mrk><mrk mid="1" mtype="seg"> Must be either <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>'databaseMetaData'<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>'foreignViews'<ept id="2">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The name of the optional tool.</mrk><mrk mid="1" mtype="seg"> Must be either <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>'databaseMetaData'<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>'foreignViews'<ept id="2">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">REGISTER</source>
<seg-source><mrk mid="0" mtype="seg">REGISTER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REGISTER</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">A value of true tells <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to load the tool. A value of false tells <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> to unload the tool.</source>
<seg-source><mrk mid="0" mtype="seg">A value of true tells <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to load the tool.</mrk><mrk mid="1" mtype="seg"> A value of false tells <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> to unload the tool.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A value of true tells <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to load the tool.</mrk><mrk mid="1" mtype="seg"> A value of false tells <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> to unload the tool.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">OPTIONALARGS</source>
<seg-source><mrk mid="0" mtype="seg">OPTIONALARGS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OPTIONALARGS</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Optional arguments specific to each tool.</source>
<seg-source><mrk mid="0" mtype="seg">Optional arguments specific to each tool.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Optional arguments specific to each tool.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Execute privileges</source>
<seg-source><mrk mid="0" mtype="seg">Execute privileges</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execute privileges</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default. See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information. The database owner can grant access to other users.</source>
<seg-source><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default.</mrk><mrk mid="1" mtype="seg"> See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk><mrk mid="2" mtype="seg"> The database owner can grant access to other users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default.</mrk><mrk mid="1" mtype="seg"> See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk><mrk mid="2" mtype="seg"> The database owner can grant access to other users.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Usage</source>
<seg-source><mrk mid="0" mtype="seg">Usage</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Usage</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">The following optional tools are supported:</source>
<seg-source><mrk mid="0" mtype="seg">The following optional tools are supported:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following optional tools are supported:</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>databaseMetaData<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>databaseMetaData<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>databaseMetaData<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">This optional tool creates functions and table functions to wrap the methods in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.DatabaseMetaData<ept id="1">&lt;/i&gt;</ept>, allowing you to use <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="2">&lt;/i&gt;</ept> methods in queries. For example, you can join and filter the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept>s returned by <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="4">&lt;/i&gt;</ept> methods. This tool does not require any optional arguments. To create the metadata functions and table functions, do the following:</source>
<seg-source><mrk mid="0" mtype="seg">This optional tool creates functions and table functions to wrap the methods in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.DatabaseMetaData<ept id="1">&lt;/i&gt;</ept>, allowing you to use <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="2">&lt;/i&gt;</ept> methods in queries.</mrk><mrk mid="1" mtype="seg"> For example, you can join and filter the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept>s returned by <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="4">&lt;/i&gt;</ept> methods.</mrk><mrk mid="2" mtype="seg"> This tool does not require any optional arguments.</mrk><mrk mid="3" mtype="seg"> To create the metadata functions and table functions, do the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This optional tool creates functions and table functions to wrap the methods in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.DatabaseMetaData<ept id="1">&lt;/i&gt;</ept>, allowing you to use <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="2">&lt;/i&gt;</ept> methods in queries.</mrk><mrk mid="1" mtype="seg"> For example, you can join and filter the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept>s returned by <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="4">&lt;/i&gt;</ept> methods.</mrk><mrk mid="2" mtype="seg"> This tool does not require any optional arguments.</mrk><mrk mid="3" mtype="seg"> To create the metadata functions and table functions, do the following:</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'databaseMetaData', true ) <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'databaseMetaData', true ) <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'databaseMetaData', true ) <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">To drop the functions and table functions, do the following:</source>
<seg-source><mrk mid="0" mtype="seg">To drop the functions and table functions, do the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To drop the functions and table functions, do the following:</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'databaseMetaData', false ) <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'databaseMetaData', false ) <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'databaseMetaData', false ) <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>foreignViews<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>foreignViews<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>foreignViews<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">This optional tool creates schemas, table functions, and convenience views for all user tables in a foreign database. The table functions and views are useful for bulk-importing foreign data into <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. This tool takes two additional arguments:</source>
<seg-source><mrk mid="0" mtype="seg">This optional tool creates schemas, table functions, and convenience views for all user tables in a foreign database.</mrk><mrk mid="1" mtype="seg"> The table functions and views are useful for bulk-importing foreign data into <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> This tool takes two additional arguments:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This optional tool creates schemas, table functions, and convenience views for all user tables in a foreign database.</mrk><mrk mid="1" mtype="seg"> The table functions and views are useful for bulk-importing foreign data into <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> This tool takes two additional arguments:</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">CONNECTION_URL</source>
<seg-source><mrk mid="0" mtype="seg">CONNECTION_URL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONNECTION_URL</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">This is a connection URL string suitable for creating a connection to the foreign database by calling <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection()<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This is a connection URL string suitable for creating a connection to the foreign database by calling <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection()<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a connection URL string suitable for creating a connection to the foreign database by calling <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection()<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">SCHEMA_PREFIX</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMA_PREFIX</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMA_PREFIX</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">This is an optional string prefixed to all of the schema names which the tool creates. This argument may be omitted. If it is omitted, then the tool will create schemas which have the same names as the schemas in the foreign database.</source>
<seg-source><mrk mid="0" mtype="seg">This is an optional string prefixed to all of the schema names which the tool creates.</mrk><mrk mid="1" mtype="seg"> This argument may be omitted.</mrk><mrk mid="2" mtype="seg"> If it is omitted, then the tool will create schemas which have the same names as the schemas in the foreign database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is an optional string prefixed to all of the schema names which the tool creates.</mrk><mrk mid="1" mtype="seg"> This argument may be omitted.</mrk><mrk mid="2" mtype="seg"> If it is omitted, then the tool will create schemas which have the same names as the schemas in the foreign database.</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">To create views on the foreign data, do the following:</source>
<seg-source><mrk mid="0" mtype="seg">To create views on the foreign data, do the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To create views on the foreign data, do the following:</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'foreignViews', true, 'foreignDatabaseURL', 'XYZ_' ) <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'foreignViews', true, 'foreignDatabaseURL', 'XYZ_' ) <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'foreignViews', true, 'foreignDatabaseURL', 'XYZ_' ) <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">To drop the views on the foreign data, do the following:</source>
<seg-source><mrk mid="0" mtype="seg">To drop the views on the foreign data, do the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To drop the views on the foreign data, do the following:</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'foreignViews', false, 'foreignDatabaseURL', 'XYZ_' ) <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'foreignViews', false, 'foreignDatabaseURL', 'XYZ_' ) <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>call syscs_util.syscs_register_tool( 'foreignViews', false, 'foreignDatabaseURL', 'XYZ_' ) <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information on how to use these tools. Before you run an optional tool, make sure that your classpath contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> jar files, including <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derbytools.jar<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information on how to use these tools.</mrk><mrk mid="1" mtype="seg"> Before you run an optional tool, make sure that your classpath contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> jar files, including <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derbytools.jar<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information on how to use these tools.</mrk><mrk mid="1" mtype="seg"> Before you run an optional tool, make sure that your classpath contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> jar files, including <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derbytools.jar<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
