<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper98166.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.locks.monitor</source>
<seg-source><mrk mid="0" mtype="seg">derby.locks.monitor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.locks.monitor</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.locks.monitor</source>
<seg-source><mrk mid="0" mtype="seg">derby.locks.monitor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.locks.monitor</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Locks</source>
<seg-source><mrk mid="0" mtype="seg">Locks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locks</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">monitoring</source>
<seg-source><mrk mid="0" mtype="seg">monitoring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">monitoring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Deadlocks</source>
<seg-source><mrk mid="0" mtype="seg">Deadlocks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deadlocks</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">monitoring</source>
<seg-source><mrk mid="0" mtype="seg">monitoring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">monitoring</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Specifies that all deadlock errors are logged to the error log. If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper26985.dita#rrefproper26985"&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to ignore deadlock errors, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.locks.monitor<ept id="3">&lt;/i&gt;</ept> overrides it.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies that all deadlock errors are logged to the error log.</mrk><mrk mid="1" mtype="seg"> If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper26985.dita#rrefproper26985"&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to ignore deadlock errors, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.locks.monitor<ept id="3">&lt;/i&gt;</ept> overrides it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies that all deadlock errors are logged to the error log.</mrk><mrk mid="1" mtype="seg"> If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper26985.dita#rrefproper26985"&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to ignore deadlock errors, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.locks.monitor<ept id="3">&lt;/i&gt;</ept> overrides it.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">False.</source>
<seg-source><mrk mid="0" mtype="seg">False.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">False.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system property<ept id="2">&lt;/ph&gt;</ept> derby.locks.monitor=true CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.monitor', 'true')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system property<ept id="2">&lt;/ph&gt;</ept> derby.locks.monitor=true CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.monitor', 'true')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system property<ept id="2">&lt;/ph&gt;</ept> derby.locks.monitor=true CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.monitor', 'true')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Dynamic; the change takes effect immediately. For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
