<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribdecryptdb.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">decryptDatabase=true attribute</source>
<seg-source><mrk mid="0" mtype="seg">decryptDatabase=true attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">decryptDatabase=true attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">decryptDatabase=true attribute</source>
<seg-source><mrk mid="0" mtype="seg">decryptDatabase=true attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">decryptDatabase=true attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">encrypting databases</source>
<seg-source><mrk mid="0" mtype="seg">encrypting databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encrypting databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">database decryption</source>
<seg-source><mrk mid="0" mtype="seg">database decryption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database decryption</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">attributes, data decryption</source>
<seg-source><mrk mid="0" mtype="seg">attributes, data decryption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes, data decryption</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">decryptDatabase</source>
<seg-source><mrk mid="0" mtype="seg">decryptDatabase</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">decryptDatabase</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Returns an encrypted database to an unencrypted state. For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Returns an encrypted database to an unencrypted state.</mrk><mrk mid="1" mtype="seg"> For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Returns an encrypted database to an unencrypted state.</mrk><mrk mid="1" mtype="seg"> For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">You must shut down the database before you decrypt it. An attempt to decrypt a booted database has no effect.</source>
<seg-source><mrk mid="0" mtype="seg">You must shut down the database before you decrypt it.</mrk><mrk mid="1" mtype="seg"> An attempt to decrypt a booted database has no effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must shut down the database before you decrypt it.</mrk><mrk mid="1" mtype="seg"> An attempt to decrypt a booted database has no effect.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Specifying this attribute for an unencrypted database has no effect.</source>
<seg-source><mrk mid="0" mtype="seg">Specifying this attribute for an unencrypted database has no effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifying this attribute for an unencrypted database has no effect.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>decryptDatabase=true<ept id="1">&lt;/i&gt;</ept> attribute must be combined with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>decryptDatabase=true<ept id="1">&lt;/i&gt;</ept> attribute must be combined with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>decryptDatabase=true<ept id="1">&lt;/i&gt;</ept> attribute must be combined with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">For an existing, encrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can perform decryption. See also "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">For an existing, encrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can perform decryption.</mrk><mrk mid="1" mtype="seg"> See also "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For an existing, encrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can perform decryption.</mrk><mrk mid="1" mtype="seg"> See also "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">After you decrypt the database, be sure to check for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept>s. The decryption succeeded only if there were no <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="2">&lt;/i&gt;</ept>s or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>s.</source>
<seg-source><mrk mid="0" mtype="seg">After you decrypt the database, be sure to check for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept>s.</mrk><mrk mid="1" mtype="seg"> The decryption succeeded only if there were no <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="2">&lt;/i&gt;</ept>s or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>s.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After you decrypt the database, be sure to check for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept>s.</mrk><mrk mid="1" mtype="seg"> The decryption succeeded only if there were no <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="2">&lt;/i&gt;</ept>s or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>s.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- decrypt a database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:encryptedDB;decryptDatabase=true;bootPassword=cLo4u922sc23aPe <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- decrypt a database with authentication and SQL authorization enabled<ept id="3">&lt;/ph&gt;</ept> jdbc:derby:salesdb;decryptDatabase=true;user=user1;password=mypass; bootPassword=cLo4u922sc23aPe <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- decrypt a database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:encryptedDB;decryptDatabase=true;bootPassword=cLo4u922sc23aPe <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- decrypt a database with authentication and SQL authorization enabled<ept id="3">&lt;/ph&gt;</ept> jdbc:derby:salesdb;decryptDatabase=true;user=user1;password=mypass; bootPassword=cLo4u922sc23aPe <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- decrypt a database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:encryptedDB;decryptDatabase=true;bootPassword=cLo4u922sc23aPe <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- decrypt a database with authentication and SQL authorization enabled<ept id="3">&lt;/ph&gt;</ept> jdbc:derby:salesdb;decryptDatabase=true;user=user1;password=mypass; bootPassword=cLo4u922sc23aPe <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
