<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj15147.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">LONG VARCHAR data type</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR data type</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">LONG VARCHAR data type</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR data type</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The LONG VARCHAR type allows storage of character strings with a maximum length of 32,700 characters. It is identical to VARCHAR, except that you cannot specify a maximum length when creating columns of this type.</source>
<seg-source><mrk mid="0" mtype="seg">The LONG VARCHAR type allows storage of character strings with a maximum length of 32,700 characters.</mrk><mrk mid="1" mtype="seg"> It is identical to VARCHAR, except that you cannot specify a maximum length when creating columns of this type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The LONG VARCHAR type allows storage of character strings with a maximum length of 32,700 characters.</mrk><mrk mid="1" mtype="seg"> It is identical to VARCHAR, except that you cannot specify a maximum length when creating columns of this type.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>LONG VARCHAR<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>LONG VARCHAR<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>LONG VARCHAR<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Corresponding compile-time Java type</source>
<seg-source><mrk mid="0" mtype="seg">Corresponding compile-time Java type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Corresponding compile-time Java type</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.String<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.String<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.String<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">JDBC metadata type (java.sql.Types)</source>
<seg-source><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">LONGVARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONGVARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONGVARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">When you are converting from Java values to SQL values, no Java type corresponds to LONG VARCHAR.</source>
<seg-source><mrk mid="0" mtype="seg">When you are converting from Java values to SQL values, no Java type corresponds to LONG VARCHAR.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you are converting from Java values to SQL values, no Java type corresponds to LONG VARCHAR.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
