<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="td.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" restype="x-td">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;B CLASS="head"&gt;</bpt>Why We Exist<ept id="1">&lt;/B&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="head"&gt;</bpt>Why We Exist<ept id="1">&lt;/B&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="head"&gt;</bpt>Why We Exist<ept id="1">&lt;/B&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu3" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>the problem:<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>economic terrorism.<ept id="2">&lt;/B&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>the problem:<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>economic terrorism.<ept id="2">&lt;/B&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>the problem:<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>economic terrorism.<ept id="2">&lt;/B&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>terrorism=<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>any activity not supporting Microbloat.<ept id="2">&lt;/B&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>terrorism=<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>any activity not supporting Microbloat.<ept id="2">&lt;/B&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>terrorism=<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>any activity not supporting Microbloat.<ept id="2">&lt;/B&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>example:<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>any company competing with Microbloat.<ept id="2">&lt;/B&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>example:<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>any company competing with Microbloat.<ept id="2">&lt;/B&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>example:<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>any company competing with Microbloat.<ept id="2">&lt;/B&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>solution:<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>crush the bastards while they're small.<ept id="2">&lt;/B&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>solution:<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>crush the bastards while they're small.<ept id="2">&lt;/B&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="side"&gt;</bpt>solution:<ept id="1">&lt;/B&gt;</ept> <bpt id="2" ctype="bold">&lt;B CLASS="reason"&gt;</bpt>crush the bastards while they're small.<ept id="2">&lt;/B&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;B CLASS="head"&gt;</bpt>About Our Services<ept id="1">&lt;/B&gt;</ept> <ph id="2" ctype="x-br">&lt;BR&gt;</ph><bpt id="3" ctype="bold">&lt;B CLASS="motto"&gt;</bpt>We guarantee it!!<ept id="3">&lt;/B&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="head"&gt;</bpt>About Our Services<ept id="1">&lt;/B&gt;</ept> <ph id="2" ctype="x-br">&lt;BR&gt;</ph><bpt id="3" ctype="bold">&lt;B CLASS="motto"&gt;</bpt>We guarantee it!!<ept id="3">&lt;/B&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;B CLASS="head"&gt;</bpt>About Our Services<ept id="1">&lt;/B&gt;</ept> <ph id="2" ctype="x-br">&lt;BR&gt;</ph><bpt id="3" ctype="bold">&lt;B CLASS="motto"&gt;</bpt>We guarantee it!!<ept id="3">&lt;/B&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="link">[#$dp11]</bpt>conditions of use<ept id="1">&lt;/A&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$dp11]</bpt>conditions of use<ept id="1">&lt;/A&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$dp11]</bpt>conditions of use<ept id="1">&lt;/A&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="link">[#$dp14]</bpt>privacy policy<ept id="1">&lt;/A&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$dp14]</bpt>privacy policy<ept id="1">&lt;/A&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$dp14]</bpt>privacy policy<ept id="1">&lt;/A&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
