<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">Talk</source>
<seg-source><mrk mid="0" mtype="seg">Talk</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Talk</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">Weapon</source>
<seg-source><mrk mid="0" mtype="seg">Weapon</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Weapon</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">Mouse</source>
<seg-source><mrk mid="0" mtype="seg">Mouse</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mouse</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">Accept</source>
<seg-source><mrk mid="0" mtype="seg">Accept</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Accept</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">Is</source>
<seg-source><mrk mid="0" mtype="seg">Is</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Is</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Thing</source>
<seg-source><mrk mid="0" mtype="seg">Thing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thing</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">Stuff</source>
<seg-source><mrk mid="0" mtype="seg">Stuff</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stuff</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">Item</source>
<seg-source><mrk mid="0" mtype="seg">Item</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">Four</source>
<seg-source><mrk mid="0" mtype="seg">Four</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Four</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en">Five</source>
<seg-source><mrk mid="0" mtype="seg">Five</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Five</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en">Talk</source>
<seg-source><mrk mid="0" mtype="seg">Talk</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Talk</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en">Weapon</source>
<seg-source><mrk mid="0" mtype="seg">Weapon</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Weapon</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en">Mouse</source>
<seg-source><mrk mid="0" mtype="seg">Mouse</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mouse</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu20" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu21" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu22" xml:space="preserve">
<source xml:lang="en">Accept</source>
<seg-source><mrk mid="0" mtype="seg">Accept</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Accept</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu23" xml:space="preserve">
<source xml:lang="en">Is</source>
<seg-source><mrk mid="0" mtype="seg">Is</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Is</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu24" xml:space="preserve">
<source xml:lang="en">Stuff</source>
<seg-source><mrk mid="0" mtype="seg">Stuff</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stuff</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu25" xml:space="preserve">
<source xml:lang="en">Any</source>
<seg-source><mrk mid="0" mtype="seg">Any</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Any</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu26" xml:space="preserve">
<source xml:lang="en">Thing</source>
<seg-source><mrk mid="0" mtype="seg">Thing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thing</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu27" xml:space="preserve">
<source xml:lang="en">You</source>
<seg-source><mrk mid="0" mtype="seg">You</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu28" xml:space="preserve">
<source xml:lang="en">Can</source>
<seg-source><mrk mid="0" mtype="seg">Can</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Can</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu29" xml:space="preserve">
<source xml:lang="en">See</source>
<seg-source><mrk mid="0" mtype="seg">See</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu30" xml:space="preserve">
<source xml:lang="en">Is</source>
<seg-source><mrk mid="0" mtype="seg">Is</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Is</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu31" xml:space="preserve">
<source xml:lang="en">Right</source>
<seg-source><mrk mid="0" mtype="seg">Right</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu32" xml:space="preserve">
<source xml:lang="en">Here</source>
<seg-source><mrk mid="0" mtype="seg">Here</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Here</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu33" xml:space="preserve">
<source xml:lang="en">Now</source>
<seg-source><mrk mid="0" mtype="seg">Now</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Now</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu34" xml:space="preserve">
<source xml:lang="en">I</source>
<seg-source><mrk mid="0" mtype="seg">I</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu35" xml:space="preserve">
<source xml:lang="en">Forever</source>
<seg-source><mrk mid="0" mtype="seg">Forever</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Forever</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu36" xml:space="preserve">
<source xml:lang="en">Hello</source>
<seg-source><mrk mid="0" mtype="seg">Hello</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hello</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu37" xml:space="preserve">
<source xml:lang="en">Buy</source>
<seg-source><mrk mid="0" mtype="seg">Buy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Buy</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu38" xml:space="preserve">
<source xml:lang="en">Can</source>
<seg-source><mrk mid="0" mtype="seg">Can</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Can</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu39" xml:space="preserve">
<source xml:lang="en">Able</source>
<seg-source><mrk mid="0" mtype="seg">Able</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Able</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu40" xml:space="preserve">
<source xml:lang="en">Person</source>
<seg-source><mrk mid="0" mtype="seg">Person</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Person</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu41" xml:space="preserve">
<source xml:lang="en">What</source>
<seg-source><mrk mid="0" mtype="seg">What</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu42" xml:space="preserve">
<source xml:lang="en">Are</source>
<seg-source><mrk mid="0" mtype="seg">Are</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Are</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu43" xml:space="preserve">
<source xml:lang="en">We</source>
<seg-source><mrk mid="0" mtype="seg">We</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">We</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu44" xml:space="preserve">
<source xml:lang="en">Doing</source>
<seg-source><mrk mid="0" mtype="seg">Doing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Doing</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu45" xml:space="preserve">
<source xml:lang="en">Today</source>
<seg-source><mrk mid="0" mtype="seg">Today</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Today</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
