<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Issue_404 .csv" source-language="en" target-language="fr" datatype="x-text/csv" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/table/Issue404/okf_table@csv_backslash.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="2" restype="row">
<trans-unit id="1">
<source xml:lang="en">item1</source>
<seg-source><mrk mid="0" mtype="seg">item1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">item1</mrk></target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">saf sdf</source>
<seg-source><mrk mid="0" mtype="seg">saf sdf</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">saf sdf</mrk></target>
</trans-unit>
</group>
<group id="4" restype="row">
<trans-unit id="3">
<source xml:lang="en">item2</source>
<seg-source><mrk mid="0" mtype="seg">item2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">item2</mrk></target>
</trans-unit>
<trans-unit id="4">
<source xml:lang="en">Item 2, with <ph id="1" ctype="x-CSV_text_qualifier">\"</ph>quotes<ph id="2" ctype="x-CSV_text_qualifier">\"</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item 2, with <ph id="1" ctype="x-CSV_text_qualifier">\"</ph>quotes<ph id="2" ctype="x-CSV_text_qualifier">\"</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item 2, with <ph id="1" ctype="x-CSV_text_qualifier">\"</ph>quotes<ph id="2" ctype="x-CSV_text_qualifier">\"</ph></mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
