<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="original copy.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="html_title" xml:space="preserve">
<source xml:lang="en">Lingotek Blog - Demo</source>
<seg-source><mrk mid="0" mtype="seg">Lingotek Blog - Demo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lingotek Blog - Demo</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="name" xml:space="preserve">
<source xml:lang="en">Lingotek Blog - Demo</source>
<seg-source><mrk mid="0" mtype="seg">Lingotek Blog - Demo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lingotek Blog - Demo</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="post_body" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;Lingotek’s Holistic Approach to Quality&lt;/p&gt;&lt;!--more--&gt;&lt;p&gt;11/30/2017&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;div&gt;&lt;img src="https://www.lingotek.com/sites/default/files/Quality%20mgmt_1.jpg" alt="Lingotek’s-Holistic-Approach-to-Quality" /&gt;&lt;/div&gt;&lt;p&gt;&lt;br/&gt;Lingotek’s translation network offers a unique combination of expert translation and industry-leading technology to consistently deliver high-quality localized content at every step of the translation process. From content upload to translation download and everything in between, Lingotek applies a holistic approach to quality.&lt;br/&gt;&lt;strong&gt;Cloud-based automation reduces human errors&lt;/strong&gt;&lt;br/&gt;Lingotek is more than just a &lt;a href="https://www.lingotek.com/products"&gt;translation management system&lt;/a&gt;, it’s an enterprise translation hub that combines &lt;a href="https://www.lingotek.com/language-services"&gt;professional language services&lt;/a&gt;, an innovative cloud translation management system (TMS) and &lt;a href="https://www.lingotek.com/connectors"&gt;connectors&lt;/a&gt; to facilitate faster, integrated, high-quality translation. With Lingotek, all of your multilingual content is created and managed in the cloud where the most accurate, up-to-date information can be easily accessed and reused across the entire enterprise. A real-time cloud platform allows the automation of several steps of the translation process, eliminating many of the human-caused errors that lead to poor quality.&lt;br/&gt;&lt;strong&gt;Customizable workflows sync content and quality&lt;/strong&gt;&lt;br/&gt;&lt;/p&gt;&lt;div&gt;&lt;img src="https://www.lingotek.com/sites/default/files/quality.VS.workflow_0.png" alt="Quality_Workflow" /&gt;&lt;/div&gt;&lt;p&gt;&lt;br/&gt;Workflows play a vital role in the efficiency and accuracy of translations. Powerful workflows can be translation game changers, especially if they are as customizable and easy to use as Lingotek’s. Not all content is created equal. That’s why Lingotek lets you customize your workflows to match your content quality needs with the right type of translation process=.&lt;br/&gt;&lt;strong&gt;Centralized linguistic assets improves consistency &amp;amp; quality&lt;/strong&gt;&lt;br/&gt;Centralized, cloud-based terminology management of your linguistic assets ensures that translation memories (TM), style guides, and glossaries are always accessible and up to date. Terminology management allows you to achieve effective and accurate translations by organizing specific terms with a clear set of rules for their usage. This makes sure that your translators use industry-specific terms, acronyms, technical terms, short phrases and slogans appropriately. Real-time access to your linguistic assets ensures that they can be leveraged to deliver the highest quality translation at the lowest cost.&lt;br/&gt;&lt;strong&gt;In-context workbench ensures visual qualit&lt;/strong&gt;y&lt;br/&gt;&lt;/p&gt;&lt;div&gt;&lt;img src="https://www.lingotek.com/sites/default/files/icr_quick_reference_card_2_0_0.png" alt="In_Context_Workbench" /&gt;&lt;/div&gt;&lt;p&gt;&lt;br/&gt;Lingotek’s &lt;a href="https://www.lingotek.com/in-context-workbench"&gt;In-Context Workbench&lt;/a&gt; (ICW) gives translators the ability to preview the page as they translate, so they can check the quality of the layout in real time. The ICW provides an interactive, live view of context and segmented views, side by side in the same window. You can view in full-screen mode with a single click and preview translations in context before you publish. Users can apply and adjust formatting and insert new inline tags in the target text (&amp;lt;br&amp;gt;, &amp;amp;nbsp; and new line) to adjust the layout of the translated text.&lt;br/&gt;&lt;strong&gt;Programmatic language quality assurance&lt;/strong&gt;&lt;br/&gt;Lingotek can help ensure high-quality translation through a number of &lt;a href="https://www.lingotek.com/lingotek%E2%80%99s-integrated-quality-checks-help-translation-providers-deliver-faster-higher-quality"&gt;programmatic quality checks&lt;/a&gt;.  The TMS Workbench includes enhanced quality assurance functions like spelling and grammar checks as well as several other programmatic quality checks that detect hundreds of error types, allowing linguists to quickly navigate to the error, review, and correct potential quality issues before delivering the completed translation.  Systematic quality checks that catch errors such as missing format tags, missing terms, punctuation differences, malformed or missing IP addresses, email addresses and many more, prevent costly localization mistakes and improve efficiency of the overall translation process.&lt;br/&gt;&lt;strong&gt;Simplifying vendor quality evaluation&lt;/strong&gt;&lt;br/&gt;Lingotek’s Language Quality Evaluation (LQE) and Scoring app makes assessing vendor quality easier and more automated. It reduces the number of manual processes required to evaluate vendors and provides an integrated and objective scoring mechanism for assessing quality. Managers can choose to apply industry standards or customize their own standards to match the best program for the project.&lt;br/&gt;&lt;strong&gt;Intelligence for actionable insight&lt;/strong&gt;&lt;br/&gt;Our vendor-specific &lt;a href="https://www.lingotek.com/intelligence"&gt;Multilingual Business Intelligence&lt;/a&gt; app helps you evaluate vendor performance and quality through SLA compliance metrics, so you can monitor project delivery, quality, and efficiency by vendor. What gets measured gets managed, so Lingotek provides actionable analytics to empower your strategic decision-making about vendors, delivery, and other key performance metrics. Not only does Lingotek provide robust, in-app quality checks, followed by quality evaluations, we take it a step further to display information about your quality in the Intelligence Dashboard. This way, you always know if approved terms are used and the overall quality of your translated content.&lt;br/&gt;&lt;strong&gt;Trust Lingotek’s integrated, automated approach to quality&lt;/strong&gt;&lt;br/&gt;Global brands stake their reputations on high-quality translations. Errors in spelling, grammar, or localization can cost a company dearly. Lingotek’s holistic approach helps protect your global brand reputation with an integrated, automated network of tools, processes, and data to ensure the delivery of  high-quality translations backed by a 100% Quality Guarantee.&lt;br/&gt;Lingotek’s Translation Network is the only cloud-based solution to connect all your global content in one place, giving you the power to manage your brand worldwide. Our industry-leading technology pairs with the best enterprise applications and tech-enabled language services to continuously push dynamic multilingual content to all of your global markets. Finally. Networked translation.&lt;br/&gt;Have questions or want additional information about Lingotek’s holistic approach to translation quality? You can contact us by phone, email, or online. Call us in the US: +1(801)331-7777 or outside the US +44 (0)1628 421525, send an email to &lt;a href="http://mailto:sales@lingotek.com/"&gt;sales@lingotek.com&lt;/a&gt; or go to our website:  &lt;a href="http://www.lingotek.com/"&gt;www.lingotek.com&lt;/a&gt;.&lt;/p&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;Lingotek’s Holistic Approach to Quality&lt;/p&gt;&lt;!--more--&gt;&lt;p&gt;11/30/2017&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;div&gt;&lt;img src="https://www.lingotek.com/sites/default/files/Quality%20mgmt_1.jpg" alt="Lingotek’s-Holistic-Approach-to-Quality" /&gt;&lt;/div&gt;&lt;p&gt;&lt;br/&gt;Lingotek’s translation network offers a unique combination of expert translation and industry-leading technology to consistently deliver high-quality localized content at every step of the translation process.</mrk><mrk mid="1" mtype="seg"> From content upload to translation download and everything in between, Lingotek applies a holistic approach to quality.&lt;br/&gt;&lt;strong&gt;Cloud-based automation reduces human errors&lt;/strong&gt;&lt;br/&gt;Lingotek is more than just a &lt;a href="https://www.lingotek.com/products"&gt;translation management system&lt;/a&gt;, it’s an enterprise translation hub that combines &lt;a href="https://www.lingotek.com/language-services"&gt;professional language services&lt;/a&gt;, an innovative cloud translation management system (TMS) and &lt;a href="https://www.lingotek.com/connectors"&gt;connectors&lt;/a&gt; to facilitate faster, integrated, high-quality translation.</mrk><mrk mid="2" mtype="seg"> With Lingotek, all of your multilingual content is created and managed in the cloud where the most accurate, up-to-date information can be easily accessed and reused across the entire enterprise.</mrk><mrk mid="3" mtype="seg"> A real-time cloud platform allows the automation of several steps of the translation process, eliminating many of the human-caused errors that lead to poor quality.&lt;br/&gt;&lt;strong&gt;Customizable workflows sync content and quality&lt;/strong&gt;&lt;br/&gt;&lt;/p&gt;&lt;div&gt;&lt;img src="https://www.lingotek.com/sites/default/files/quality.VS.workflow_0.png" alt="Quality_Workflow" /&gt;&lt;/div&gt;&lt;p&gt;&lt;br/&gt;Workflows play a vital role in the efficiency and accuracy of translations.</mrk><mrk mid="4" mtype="seg"> Powerful workflows can be translation game changers, especially if they are as customizable and easy to use as Lingotek’s.</mrk><mrk mid="5" mtype="seg"> Not all content is created equal.</mrk><mrk mid="6" mtype="seg"> That’s why Lingotek lets you customize your workflows to match your content quality needs with the right type of translation process=.&lt;br/&gt;&lt;strong&gt;Centralized linguistic assets improves consistency &amp;amp; quality&lt;/strong&gt;&lt;br/&gt;Centralized, cloud-based terminology management of your linguistic assets ensures that translation memories (TM), style guides, and glossaries are always accessible and up to date.</mrk><mrk mid="7" mtype="seg"> Terminology management allows you to achieve effective and accurate translations by organizing specific terms with a clear set of rules for their usage.</mrk><mrk mid="8" mtype="seg"> This makes sure that your translators use industry-specific terms, acronyms, technical terms, short phrases and slogans appropriately.</mrk><mrk mid="9" mtype="seg"> Real-time access to your linguistic assets ensures that they can be leveraged to deliver the highest quality translation at the lowest cost.&lt;br/&gt;&lt;strong&gt;In-context workbench ensures visual qualit&lt;/strong&gt;y&lt;br/&gt;&lt;/p&gt;&lt;div&gt;&lt;img src="https://www.lingotek.com/sites/default/files/icr_quick_reference_card_2_0_0.png" alt="In_Context_Workbench" /&gt;&lt;/div&gt;&lt;p&gt;&lt;br/&gt;Lingotek’s &lt;a href="https://www.lingotek.com/in-context-workbench"&gt;In-Context Workbench&lt;/a&gt; (ICW) gives translators the ability to preview the page as they translate, so they can check the quality of the layout in real time.</mrk><mrk mid="10" mtype="seg"> The ICW provides an interactive, live view of context and segmented views, side by side in the same window.</mrk><mrk mid="11" mtype="seg"> You can view in full-screen mode with a single click and preview translations in context before you publish.</mrk><mrk mid="12" mtype="seg"> Users can apply and adjust formatting and insert new inline tags in the target text (&amp;lt;br&amp;gt;, &amp;amp;nbsp; and new line) to adjust the layout of the translated text.&lt;br/&gt;&lt;strong&gt;Programmatic language quality assurance&lt;/strong&gt;&lt;br/&gt;Lingotek can help ensure high-quality translation through a number of &lt;a href="https://www.lingotek.com/lingotek%E2%80%99s-integrated-quality-checks-help-translation-providers-deliver-faster-higher-quality"&gt;programmatic quality checks&lt;/a&gt;.</mrk><mrk mid="13" mtype="seg">  </mrk><mrk mid="14" mtype="seg">The TMS Workbench includes enhanced quality assurance functions like spelling and grammar checks as well as several other programmatic quality checks that detect hundreds of error types, allowing linguists to quickly navigate to the error, review, and correct potential quality issues before delivering the completed translation.  </mrk><mrk mid="15" mtype="seg">Systematic quality checks that catch errors such as missing format tags, missing terms, punctuation differences, malformed or missing IP addresses, email addresses and many more, prevent costly localization mistakes and improve efficiency of the overall translation process.&lt;br/&gt;&lt;strong&gt;Simplifying vendor quality evaluation&lt;/strong&gt;&lt;br/&gt;Lingotek’s Language Quality Evaluation (LQE) and Scoring app makes assessing vendor quality easier and more automated.</mrk><mrk mid="16" mtype="seg"> It reduces the number of manual processes required to evaluate vendors and provides an integrated and objective scoring mechanism for assessing quality.</mrk><mrk mid="17" mtype="seg"> Managers can choose to apply industry standards or customize their own standards to match the best program for the project.&lt;br/&gt;&lt;strong&gt;Intelligence for actionable insight&lt;/strong&gt;&lt;br/&gt;Our vendor-specific &lt;a href="https://www.lingotek.com/intelligence"&gt;Multilingual Business Intelligence&lt;/a&gt; app helps you evaluate vendor performance and quality through SLA compliance metrics, so you can monitor project delivery, quality, and efficiency by vendor.</mrk><mrk mid="18" mtype="seg"> What gets measured gets managed, so Lingotek provides actionable analytics to empower your strategic decision-making about vendors, delivery, and other key performance metrics.</mrk><mrk mid="19" mtype="seg"> Not only does Lingotek provide robust, in-app quality checks, followed by quality evaluations, we take it a step further to display information about your quality in the Intelligence Dashboard.</mrk><mrk mid="20" mtype="seg"> This way, you always know if approved terms are used and the overall quality of your translated content.&lt;br/&gt;&lt;strong&gt;Trust Lingotek’s integrated, automated approach to quality&lt;/strong&gt;&lt;br/&gt;Global brands stake their reputations on high-quality translations.</mrk><mrk mid="21" mtype="seg"> Errors in spelling, grammar, or localization can cost a company dearly.</mrk><mrk mid="22" mtype="seg"> Lingotek’s holistic approach helps protect your global brand reputation with an integrated, automated network of tools, processes, and data to ensure the delivery of  high-quality translations backed by a 100% Quality Guarantee.&lt;br/&gt;Lingotek’s Translation Network is the only cloud-based solution to connect all your global content in one place, giving you the power to manage your brand worldwide.</mrk><mrk mid="23" mtype="seg"> Our industry-leading technology pairs with the best enterprise applications and tech-enabled language services to continuously push dynamic multilingual content to all of your global markets.</mrk><mrk mid="24" mtype="seg"> Finally.</mrk><mrk mid="25" mtype="seg"> Networked translation.&lt;br/&gt;Have questions or want additional information about Lingotek’s holistic approach to translation quality?</mrk><mrk mid="26" mtype="seg"> You can contact us by phone, email, or online.</mrk><mrk mid="27" mtype="seg"> Call us in the US:</mrk><mrk mid="28" mtype="seg"> +1(801)331-7777 or outside the US +44 (0)1628 421525, send an email to &lt;a href="http://mailto:sales@lingotek.com/"&gt;sales@lingotek.com&lt;/a&gt; or go to our website:</mrk><mrk mid="29" mtype="seg">  &lt;a href="http://www.lingotek.com/"&gt;www.lingotek.com&lt;/a&gt;.&lt;/p&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;Lingotek’s Holistic Approach to Quality&lt;/p&gt;&lt;!--more--&gt;&lt;p&gt;11/30/2017&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;div&gt;&lt;img src="https://www.lingotek.com/sites/default/files/Quality%20mgmt_1.jpg" alt="Lingotek’s-Holistic-Approach-to-Quality" /&gt;&lt;/div&gt;&lt;p&gt;&lt;br/&gt;Lingotek’s translation network offers a unique combination of expert translation and industry-leading technology to consistently deliver high-quality localized content at every step of the translation process.</mrk><mrk mid="1" mtype="seg"> From content upload to translation download and everything in between, Lingotek applies a holistic approach to quality.&lt;br/&gt;&lt;strong&gt;Cloud-based automation reduces human errors&lt;/strong&gt;&lt;br/&gt;Lingotek is more than just a &lt;a href="https://www.lingotek.com/products"&gt;translation management system&lt;/a&gt;, it’s an enterprise translation hub that combines &lt;a href="https://www.lingotek.com/language-services"&gt;professional language services&lt;/a&gt;, an innovative cloud translation management system (TMS) and &lt;a href="https://www.lingotek.com/connectors"&gt;connectors&lt;/a&gt; to facilitate faster, integrated, high-quality translation.</mrk><mrk mid="2" mtype="seg"> With Lingotek, all of your multilingual content is created and managed in the cloud where the most accurate, up-to-date information can be easily accessed and reused across the entire enterprise.</mrk><mrk mid="3" mtype="seg"> A real-time cloud platform allows the automation of several steps of the translation process, eliminating many of the human-caused errors that lead to poor quality.&lt;br/&gt;&lt;strong&gt;Customizable workflows sync content and quality&lt;/strong&gt;&lt;br/&gt;&lt;/p&gt;&lt;div&gt;&lt;img src="https://www.lingotek.com/sites/default/files/quality.VS.workflow_0.png" alt="Quality_Workflow" /&gt;&lt;/div&gt;&lt;p&gt;&lt;br/&gt;Workflows play a vital role in the efficiency and accuracy of translations.</mrk><mrk mid="4" mtype="seg"> Powerful workflows can be translation game changers, especially if they are as customizable and easy to use as Lingotek’s.</mrk><mrk mid="5" mtype="seg"> Not all content is created equal.</mrk><mrk mid="6" mtype="seg"> That’s why Lingotek lets you customize your workflows to match your content quality needs with the right type of translation process=.&lt;br/&gt;&lt;strong&gt;Centralized linguistic assets improves consistency &amp;amp; quality&lt;/strong&gt;&lt;br/&gt;Centralized, cloud-based terminology management of your linguistic assets ensures that translation memories (TM), style guides, and glossaries are always accessible and up to date.</mrk><mrk mid="7" mtype="seg"> Terminology management allows you to achieve effective and accurate translations by organizing specific terms with a clear set of rules for their usage.</mrk><mrk mid="8" mtype="seg"> This makes sure that your translators use industry-specific terms, acronyms, technical terms, short phrases and slogans appropriately.</mrk><mrk mid="9" mtype="seg"> Real-time access to your linguistic assets ensures that they can be leveraged to deliver the highest quality translation at the lowest cost.&lt;br/&gt;&lt;strong&gt;In-context workbench ensures visual qualit&lt;/strong&gt;y&lt;br/&gt;&lt;/p&gt;&lt;div&gt;&lt;img src="https://www.lingotek.com/sites/default/files/icr_quick_reference_card_2_0_0.png" alt="In_Context_Workbench" /&gt;&lt;/div&gt;&lt;p&gt;&lt;br/&gt;Lingotek’s &lt;a href="https://www.lingotek.com/in-context-workbench"&gt;In-Context Workbench&lt;/a&gt; (ICW) gives translators the ability to preview the page as they translate, so they can check the quality of the layout in real time.</mrk><mrk mid="10" mtype="seg"> The ICW provides an interactive, live view of context and segmented views, side by side in the same window.</mrk><mrk mid="11" mtype="seg"> You can view in full-screen mode with a single click and preview translations in context before you publish.</mrk><mrk mid="12" mtype="seg"> Users can apply and adjust formatting and insert new inline tags in the target text (&amp;lt;br&amp;gt;, &amp;amp;nbsp; and new line) to adjust the layout of the translated text.&lt;br/&gt;&lt;strong&gt;Programmatic language quality assurance&lt;/strong&gt;&lt;br/&gt;Lingotek can help ensure high-quality translation through a number of &lt;a href="https://www.lingotek.com/lingotek%E2%80%99s-integrated-quality-checks-help-translation-providers-deliver-faster-higher-quality"&gt;programmatic quality checks&lt;/a&gt;.</mrk><mrk mid="13" mtype="seg">  </mrk><mrk mid="14" mtype="seg">The TMS Workbench includes enhanced quality assurance functions like spelling and grammar checks as well as several other programmatic quality checks that detect hundreds of error types, allowing linguists to quickly navigate to the error, review, and correct potential quality issues before delivering the completed translation.  </mrk><mrk mid="15" mtype="seg">Systematic quality checks that catch errors such as missing format tags, missing terms, punctuation differences, malformed or missing IP addresses, email addresses and many more, prevent costly localization mistakes and improve efficiency of the overall translation process.&lt;br/&gt;&lt;strong&gt;Simplifying vendor quality evaluation&lt;/strong&gt;&lt;br/&gt;Lingotek’s Language Quality Evaluation (LQE) and Scoring app makes assessing vendor quality easier and more automated.</mrk><mrk mid="16" mtype="seg"> It reduces the number of manual processes required to evaluate vendors and provides an integrated and objective scoring mechanism for assessing quality.</mrk><mrk mid="17" mtype="seg"> Managers can choose to apply industry standards or customize their own standards to match the best program for the project.&lt;br/&gt;&lt;strong&gt;Intelligence for actionable insight&lt;/strong&gt;&lt;br/&gt;Our vendor-specific &lt;a href="https://www.lingotek.com/intelligence"&gt;Multilingual Business Intelligence&lt;/a&gt; app helps you evaluate vendor performance and quality through SLA compliance metrics, so you can monitor project delivery, quality, and efficiency by vendor.</mrk><mrk mid="18" mtype="seg"> What gets measured gets managed, so Lingotek provides actionable analytics to empower your strategic decision-making about vendors, delivery, and other key performance metrics.</mrk><mrk mid="19" mtype="seg"> Not only does Lingotek provide robust, in-app quality checks, followed by quality evaluations, we take it a step further to display information about your quality in the Intelligence Dashboard.</mrk><mrk mid="20" mtype="seg"> This way, you always know if approved terms are used and the overall quality of your translated content.&lt;br/&gt;&lt;strong&gt;Trust Lingotek’s integrated, automated approach to quality&lt;/strong&gt;&lt;br/&gt;Global brands stake their reputations on high-quality translations.</mrk><mrk mid="21" mtype="seg"> Errors in spelling, grammar, or localization can cost a company dearly.</mrk><mrk mid="22" mtype="seg"> Lingotek’s holistic approach helps protect your global brand reputation with an integrated, automated network of tools, processes, and data to ensure the delivery of  high-quality translations backed by a 100% Quality Guarantee.&lt;br/&gt;Lingotek’s Translation Network is the only cloud-based solution to connect all your global content in one place, giving you the power to manage your brand worldwide.</mrk><mrk mid="23" mtype="seg"> Our industry-leading technology pairs with the best enterprise applications and tech-enabled language services to continuously push dynamic multilingual content to all of your global markets.</mrk><mrk mid="24" mtype="seg"> Finally.</mrk><mrk mid="25" mtype="seg"> Networked translation.&lt;br/&gt;Have questions or want additional information about Lingotek’s holistic approach to translation quality?</mrk><mrk mid="26" mtype="seg"> You can contact us by phone, email, or online.</mrk><mrk mid="27" mtype="seg"> Call us in the US:</mrk><mrk mid="28" mtype="seg"> +1(801)331-7777 or outside the US +44 (0)1628 421525, send an email to &lt;a href="http://mailto:sales@lingotek.com/"&gt;sales@lingotek.com&lt;/a&gt; or go to our website:</mrk><mrk mid="29" mtype="seg">  &lt;a href="http://www.lingotek.com/"&gt;www.lingotek.com&lt;/a&gt;.&lt;/p&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="post_summary" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;Lingotek’s Holistic Approach to Quality&lt;/p&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;Lingotek’s Holistic Approach to Quality&lt;/p&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;Lingotek’s Holistic Approach to Quality&lt;/p&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="template_path" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<group id="sg2">
<group id="sg3">
<trans-unit id="tu6" resname="type" xml:space="preserve">
<source xml:lang="en">post_filter</source>
<seg-source><mrk mid="0" mtype="seg">post_filter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_filter</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="name" xml:space="preserve">
<source xml:lang="en">post_categories</source>
<seg-source><mrk mid="0" mtype="seg">post_categories</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_categories</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="label" xml:space="preserve">
<source xml:lang="en">Post Categories</source>
<seg-source><mrk mid="0" mtype="seg">Post Categories</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Post Categories</mrk></target>
</trans-unit>
<group id="sg4">
<trans-unit id="tu9" resname="list_title" xml:space="preserve">
<source xml:lang="en">Lists by Topic</source>
<seg-source><mrk mid="0" mtype="seg">Lists by Topic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lists by Topic</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="expand_link_text" xml:space="preserve">
<source xml:lang="en">see all</source>
<seg-source><mrk mid="0" mtype="seg">see all</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">see all</mrk></target>
</trans-unit>
<trans-unit id="tu11" resname="filter_type" xml:space="preserve">
<source xml:lang="en">topic</source>
<seg-source><mrk mid="0" mtype="seg">topic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">topic</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="order_by" xml:space="preserve">
<source xml:lang="en">post_count</source>
<seg-source><mrk mid="0" mtype="seg">post_count</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_count</mrk></target>
</trans-unit>
<trans-unit id="tu13" resname="select_blog" xml:space="preserve">
<source xml:lang="en">default</source>
<seg-source><mrk mid="0" mtype="seg">default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">default</mrk></target>
</trans-unit>
<trans-unit id="tu14" resname="tag" xml:space="preserve">
<source xml:lang="en">post_filter</source>
<seg-source><mrk mid="0" mtype="seg">post_filter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_filter</mrk></target>
</trans-unit>
<trans-unit id="tu15" resname="type" xml:space="preserve">
<source xml:lang="en">post_filter</source>
<seg-source><mrk mid="0" mtype="seg">post_filter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_filter</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg5">
<trans-unit id="tu16" resname="type" xml:space="preserve">
<source xml:lang="en">post_listing</source>
<seg-source><mrk mid="0" mtype="seg">post_listing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_listing</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="name" xml:space="preserve">
<source xml:lang="en">popular_posts</source>
<seg-source><mrk mid="0" mtype="seg">popular_posts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">popular_posts</mrk></target>
</trans-unit>
<trans-unit id="tu18" resname="label" xml:space="preserve">
<source xml:lang="en">Popular Posts</source>
<seg-source><mrk mid="0" mtype="seg">Popular Posts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Popular Posts</mrk></target>
</trans-unit>
<group id="sg6">
<trans-unit id="tu19" resname="list_title" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu20" resname="listing_type" xml:space="preserve">
<source xml:lang="en">popular</source>
<seg-source><mrk mid="0" mtype="seg">popular</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">popular</mrk></target>
</trans-unit>
<trans-unit id="tu21" resname="select_blog" xml:space="preserve">
<source xml:lang="en">default</source>
<seg-source><mrk mid="0" mtype="seg">default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">default</mrk></target>
</trans-unit>
<trans-unit id="tu22" resname="tag" xml:space="preserve">
<source xml:lang="en">post_listing</source>
<seg-source><mrk mid="0" mtype="seg">post_listing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_listing</mrk></target>
</trans-unit>
<trans-unit id="tu23" resname="type" xml:space="preserve">
<source xml:lang="en">post_listing</source>
<seg-source><mrk mid="0" mtype="seg">post_listing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_listing</mrk></target>
</trans-unit>
</group>
</group>
</group>
</group>
</body>
</file>
</xliff>
